# 2019-11-otus-spring-denis-menschikov

./: README.md
hw11_spring_data/: pom.xml
hw11_spring_data/src/test/resources/: application.yml
hw13_spring_data_mongo/: pom.xml
hw13_spring_data_mongo/src/main/resources/: application.yml
hw13_spring_data_mongo/src/test/resources/: application.yml
hw16_classic_web/: pom.xml
hw16_classic_web/src/main/resources/: application.yml
hw16_classic_web/src/main/resources/templates/: add_book.html  (+6 more)
hw16_classic_web/src/test/resources/: application.yml
hw17_modern_web_react/: .gitignore  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
hw17_modern_web_react/public/: base.css  index.html
hw17_modern_web_react/src/: App.js  Authors.js  Genres.js  index.js
hw17_modern_web_react/src/components/: ActionList.js  AddAuthorForm.js  AddBookForm.js  AddGenreForm.js  App.js  AttributeRow.js  Authors.js  BookComments.js  Books.js  EditBookForm.js  Genres.js  Navigation.js  ViewBook.js
hw17_modern_web_react/src/services/: AuthorService.js  BookService.js  Configuration.js  ErrorHandlers.js  GenreService.js
hw17_modern_web_react/src/utils/: Misc.js  ResponseError.js  ResponseHandlers.js
hw17_modern_web_spring/: pom.xml
hw17_modern_web_spring/src/main/resources/: logback.xml
hw1_testing/hw1-testing/: README.md  pom.xml
hw1_testing/hw1-testing/src/main/java/ru/otus/demen/: App.java
hw1_testing/hw1-testing/src/main/java/ru/otus/demen/config/: ServiceConfiguration.java
hw1_testing/hw1-testing/src/main/java/ru/otus/demen/model/: OneTest.java  Test.java
hw1_testing/hw1-testing/src/main/java/ru/otus/demen/service/: ConsoleUserInterface.java  CsvResourceService.java  CsvResourceServiceImpl.java  CsvTestProvider.java  IOService.java  LocalizedMessageService.java  LocalizedMessageServiceImpl.java  ServiceConfiguration.java  StreamIOService.java  TestProvider.java  TestResultCalculator.java  TestingRunnerImpl.java  UserInterface.java  UserInterfaceService.java
hw1_testing/hw1-testing/src/main/resources/: application.properties  messages_en_US.properties  messages_ru_RU.properties  spring-context.xml  tests_en_US.csv
hw1_testing/hw1-testing/src/test/java/ru/otus/demen/service/: CsvTestProviderTest.java  TestResultCalculatorTest.java
hw20_webflux/: pom.xml
hw20_webflux/src/main/resources/: application.yml  logback.xml
hw22_security_authentication/: pom.xml
hw24_authorization/: pom.xml
hw24_authorization/src/main/resources/: application.yml
hw24_authorization/src/test/resources/: application.yml  logback-test.xml
hw25_spring_batch/: pom.xml
hw25_spring_batch/src/main/resources/: application.yml  logback.xml
hw25_spring_batch/src/test/resources/: apllication.yml  application.yml  logback-test.xml
hw28_spring_integration/: pom.xml
hw28_spring_integration/src/main/java/ru/otus/demen/security/: SecurityPriceApplication.java  SecurityPriceConfiguration.java
hw28_spring_integration/src/main/java/ru/otus/demen/security/model/: Security.java  SecurityClass.java
hw28_spring_integration/src/main/java/ru/otus/demen/security/service/: FakeFinamPriceProvider.java  FakeSecurityService.java  FakeYahooPriceProvider.java  FinamPriceProvider.java  SecurityPrice.java  SecurityService.java  YahooPriceProvider.java
hw28_spring_integration/src/main/resources/: logback.xml
hw28_spring_integration/src/test/java/ru/otus/demen/security/: SecurityPriceConfigurationTest.java
hw28_spring_integration/src/test/java/ru/otus/demen/security/service/: SecurityPriceTest.java
hw28_spring_integration/src/test/resources/: logback-test.xml
hw29_modern_web_spring_actuator/: pom.xml
hw29_modern_web_spring_actuator/src/main/java/ru/otus/demen/books/actuator/: ActuatorConfiguration.java  BooksHealthIndicator.java
hw29_modern_web_spring_actuator/src/main/java/ru/otus/demen/books/controller/: AuthorController.java  GenreController.java  HttpMessageConverterConfiguration.java
hw29_modern_web_spring_actuator/src/main/java/ru/otus/demen/books/controller/dto/: BookInputDto.java
hw29_modern_web_spring_actuator/src/main/java/ru/otus/demen/books/controller/dto/mapper/: BookMappersFacade.java  GenreDtoMapper.java
hw29_modern_web_spring_actuator/src/main/java/ru/otus/demen/books/service/: AuthorService.java
hw29_modern_web_spring_actuator/src/main/java/ru/otus/demen/books/service/exception/: AlreadyExistsException.java
hw29_modern_web_spring_actuator/src/main/resources/: application.yml
hw29_modern_web_spring_actuator/src/test/java/ru/otus/demen/books/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
hw29_modern_web_spring_actuator/src/test/java/ru/otus/demen/books/dao/: BookCommentDaoJpaTest.java  BookDaoJpaTest.java
hw29_modern_web_spring_actuator/src/test/java/ru/otus/demen/books/service/: AuthorServiceImplTest.java  BookCommentServiceImplTest.java  GenreServiceImplTest.java  ServiceTestConfiguration.java
hw29_modern_web_spring_actuator/src/test/resources/: logback-test.xml
hw31_classic_web_docker/: Dockerfile  docker-compose.yml  pom.xml
hw31_classic_web_docker/src/main/resources/: application.yml  logback.xml
hw31_classic_web_docker/src/test/resources/: application.yml
hw33_resilience4j/: pom.xml
hw33_resilience4j/src/main/resources/: application.yml
hw3_testing/: pom.xml
hw3_testing/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  tests_ru_ru.csv
hw3_testing/src/test/resources/: application.yml  tests_for_tests_ru_ru.csv
hw5_testing/: .gitignore  pom.xml
hw5_testing/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en_us.properties  messages_ru_RU.properties
hw5_testing/src/test/resources/: application.yml
hw7_jdbc/: pom.xml
hw7_jdbc/src/main/resources/: application.yml  logback.xml  schema.sql
hw7_jdbc/src/test/resources/: application.yml  data-test.sql  logback-test.xml
hw9_jpa/: pom.xml
hw9_jpa/src/main/resources/: application.yml  logback.xml  schema.sql
hw9_jpa/src/test/resources/: application.yml
(+391 files in other folders)
